spring.application.name=back

# server.port=8181

# MySQL DB connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itdevpc:3306/berieas?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=itdev
spring.datasource.password=poen4u!

# 1. 주석풀고 위에꺼 네줄 주석하기
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/berieas?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root

# JPA ddl, Naming and log
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poenitdev@gmail.com
spring.mail.password=jdje fntz nbsf otwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 업로드 저장 경로 (운영 서버 절대 경로)
file.upload-dir=\\\\ITDEVPC\\app\\uploads
file.upload-temp-dir = \\\\ITDEVPC\\app\\temps