spring.application.name=back

# server.port=8181

# MySQL DB connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itdevpc:3306/berieas?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=itdev
spring.datasource.password=poen4u!

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/berieas?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root

# JPA ddl, Naming and log
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=woojaekim52@gmail.com
spring.mail.password=klzb ftnr mfrh xmyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true